PORT =5000
MONGODB_URI ="mongodb+srv://suryapandi:quickchat@cluster0.gqfspjk.mongodb.net"
JWT_SECRET ="mysecret"

CLOUDINARY_CLOUD_NAME = 'dlhajqmzy'
CLOUDINARY_API_KEY = '854296127668955'
CLOUDINARY_API_SECRET = 'AWwoODKafQnltpCszVlTcIcbskk'
